C:\Users\Minh Tuan\source\repos\SS02\SS02\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Minh Tuan\source\repos\SS02\SS02\bin\Debug\net8.0\appsettings.json
C:\Users\Minh Tuan\source\repos\SS02\SS02\bin\Debug\net8.0\SS02.staticwebassets.runtime.json
C:\Users\Minh Tuan\source\repos\SS02\SS02\bin\Debug\net8.0\SS02.exe
C:\Users\Minh Tuan\source\repos\SS02\SS02\bin\Debug\net8.0\SS02.deps.json
C:\Users\Minh Tuan\source\repos\SS02\SS02\bin\Debug\net8.0\SS02.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\SS02\SS02\bin\Debug\net8.0\SS02.dll
C:\Users\Minh Tuan\source\repos\SS02\SS02\bin\Debug\net8.0\SS02.pdb
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\SS02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\SS02.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\SS02.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\SS02.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\SS02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\SS02.RazorAssemblyInfo.cache
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\SS02.RazorAssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\staticwebassets\msbuild.SS02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\staticwebassets\msbuild.build.SS02.props
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SS02.props
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SS02.props
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\scopedcss\bundle\SS02.styles.css
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\scopedcss\projectbundle\SS02.bundle.scp.css
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\SS02.dll
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\refint\SS02.dll
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\SS02.pdb
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\SS02.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\SS02\SS02\obj\Debug\net8.0\ref\SS02.dll
