C:\Users\Minh Tuan\source\repos\SS03\SS03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Minh Tuan\source\repos\SS03\SS03\bin\Debug\net8.0\appsettings.json
C:\Users\Minh Tuan\source\repos\SS03\SS03\bin\Debug\net8.0\SS03.staticwebassets.runtime.json
C:\Users\Minh Tuan\source\repos\SS03\SS03\bin\Debug\net8.0\SS03.exe
C:\Users\Minh Tuan\source\repos\SS03\SS03\bin\Debug\net8.0\SS03.deps.json
C:\Users\Minh Tuan\source\repos\SS03\SS03\bin\Debug\net8.0\SS03.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\SS03\SS03\bin\Debug\net8.0\SS03.dll
C:\Users\Minh Tuan\source\repos\SS03\SS03\bin\Debug\net8.0\SS03.pdb
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\SS03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\SS03.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\SS03.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\SS03.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\SS03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\SS03.RazorAssemblyInfo.cache
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\SS03.RazorAssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\staticwebassets\msbuild.SS03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\staticwebassets\msbuild.build.SS03.props
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SS03.props
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SS03.props
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\scopedcss\bundle\SS03.styles.css
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\scopedcss\projectbundle\SS03.bundle.scp.css
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\SS03.dll
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\refint\SS03.dll
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\SS03.pdb
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\SS03.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\SS03\SS03\obj\Debug\net8.0\ref\SS03.dll
