C:\Users\Minh Tuan\source\repos\SS01\SS01A\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Minh Tuan\source\repos\SS01\SS01A\bin\Debug\net8.0\appsettings.json
C:\Users\Minh Tuan\source\repos\SS01\SS01A\bin\Debug\net8.0\SS01A.staticwebassets.runtime.json
C:\Users\Minh Tuan\source\repos\SS01\SS01A\bin\Debug\net8.0\SS01A.exe
C:\Users\Minh Tuan\source\repos\SS01\SS01A\bin\Debug\net8.0\SS01A.deps.json
C:\Users\Minh Tuan\source\repos\SS01\SS01A\bin\Debug\net8.0\SS01A.runtimeconfig.json
C:\Users\Minh Tuan\source\repos\SS01\SS01A\bin\Debug\net8.0\SS01A.dll
C:\Users\Minh Tuan\source\repos\SS01\SS01A\bin\Debug\net8.0\SS01A.pdb
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\SS01A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\SS01A.AssemblyInfoInputs.cache
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\SS01A.AssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\SS01A.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\SS01A.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\SS01A.RazorAssemblyInfo.cache
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\SS01A.RazorAssemblyInfo.cs
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\staticwebassets\msbuild.SS01A.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\staticwebassets\msbuild.build.SS01A.props
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SS01A.props
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SS01A.props
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\scopedcss\bundle\SS01A.styles.css
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\scopedcss\projectbundle\SS01A.bundle.scp.css
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\SS01A.dll
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\refint\SS01A.dll
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\SS01A.pdb
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\SS01A.genruntimeconfig.cache
C:\Users\Minh Tuan\source\repos\SS01\SS01A\obj\Debug\net8.0\ref\SS01A.dll
